index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta charset="utf-8" /><title>Mindpin</title><meta name="viewport" content="width=device-width, initial-scale=1" /><link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><link href="/font-awesome.bundle.css" rel="stylesheet" /><link href="/app.bundle.css" rel="stylesheet" /></head><body><div class="page-index"><div class="sidebar"><div class="header"><div class="title"><i class="fa fa-cog"></i>案例展示</div></div><ul class="menu"><li><a href="/products//bian_li_dian.html">便利店下单小程序</a></li><li><a href="#">商城小程序（未完成）</a></li></ul></div><div class="main">案例展示集合，点击左侧导航栏，浏览案例</div></div></body></html>

src/haml/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %title Mindpin
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %link{href: "//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet"}
    %link{href: "/font-awesome.bundle.css", rel:"stylesheet"}
    %link{href: "/app.bundle.css", rel: "stylesheet"}
  %body
    .page-index
      .sidebar
        .header
          .title
            %i.fa.fa-cog{"aria-hidden"=>"true"}
            案例展示
        %ul.menu
          %li
            %a{href: "/products//bian_li_dian.html"} 便利店下单小程序
          %li
            %a{href: "#"} 商城小程序
      .main
        首页
